# Configuración de la base de datos
DB_URL=postgresql://root@localhost:26257/stocks?sslmode=disable

# Configuración de la API externa
API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6MjUsImVtYWlsIjoicm9jb250cmVyYXNjYUBnbWFpbC5jb20iLCJleHAiOjE3NDExODkyNDksImlkIjoiMCIsInBhc3N3b3JkIjoiJyBPUiAnMScgPSAnMSJ9.WGkPJNZ-P8V5pzaZS0I6aLrw-SB5xc2BQViouriHgdA

#CORS
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,PUT,POST,DELETE